WPF_IHM/Pages/Game.xaml

<Page x:Class="WPF_IHM.Pages.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Game">
    
    <Page.Background>
        <ImageBrush ImageSource="../Images/background.png"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Name="panel_p1">

            
            <StackPanel Orientation="Vertical" MinHeight="200">
           
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background> 

                <Label Name="player1_name" Content="PLAYER 1" FontSize="25" Padding="0,15,0,0" HorizontalAlignment="Center" />

                <Label Name="player1_race" Content="Race :" FontSize="20" Padding="10,15,0,0" HorizontalAlignment="Left" />

                <Label Name="player1_score" Content="Score : 0" FontSize="20" Padding="10,15,0,0" HorizontalAlignment="Left" />


                <Grid Name="grid_units_p1" Margin="10,15,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="0"
              Grid.Column="1"
              Name="grid"
              Background="White">

        </Grid>

        <StackPanel Grid.Row="0"
              Grid.Column="1" HorizontalAlignment="Center" Height="270" Width="500" VerticalAlignment="Center"
                    Name="panel_turn">

            <StackPanel.Background>
                <ImageBrush ImageSource="../Images/panel.png"/>
            </StackPanel.Background>

            <Label Content="NOUVEAU TOUR" Name="panel_title" FontSize="30" HorizontalAlignment="Center" Margin="10,50,10,10" />
            
            <Label Name="panel_message" Content="C'est à Antoine de jouer !" FontSize="20" HorizontalAlignment="Center" Margin="10,0,10,10" />
            
            <Button Content="Retour à l'accueil" Width="200" Height="30" Name="button_panel" Click="BackToPage1" />
        </StackPanel>


        <StackPanel Grid.Row="0"
                Grid.Column="2"
                Orientation="Vertical"
                Name="panel_p2">

            <StackPanel Orientation="Vertical" MinHeight="200">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label Name="player2_name" Content="PLAYER 2" FontSize="25" Padding="0,15,0,0" HorizontalAlignment="Center" />

                <Label Name="player2_race" Content="Race :" FontSize="20" Padding="10,15,0,0" HorizontalAlignment="Left" />

                <Label Name="player2_score" Content="Score : 0" FontSize="20" Padding="10,15,0,0" HorizontalAlignment="Left" />

                <Grid Name="grid_units_p2" Margin="10,15,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                </Grid>

            </StackPanel>

        </StackPanel>


            <Grid Grid.Row="1"
                    Grid.Column="1" Margin="0,20,0,0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">

                    <ProgressBar Minimum="0" Maximum="100" Width="200" Height="30" Name="nbTurns" />
                <Label Name="turns" Content="10 tours restants" FontSize="16" Height="30" Background="White" Margin="20,0,20,0" />

                </StackPanel>


                <Button Content="Fin du tour" Margin="0,0,0,0" Height="30" Width="120" Click="EndTurn" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
<!--
                    <StackPanel.Background>
                        <ImageBrush ImageSource="../Images/panel.png"/>
                    </StackPanel.Background>

                    <Label Content="NOUVEAU TOUR" FontSize="30" HorizontalAlignment="Center" Margin="10,50,10,10" />
-->
                <Button Content="Enregistrer partie" Margin="0,0,0,0" Height="30" Width="200" Click="SaveGame" />
                <Button Content="Quitter Partie" Margin="20,0,0,0" Height="30" Width="200" Click="BackToPage1" />
                </StackPanel>

            </Grid>


    </Grid>
    
</Page>
