WPF_IHM/Pages/Page2.xaml

<Page x:Class="WPF_IHM.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Page2">

    <Page.Background>
        <ImageBrush ImageSource="../Images/background.png"/>
    </Page.Background>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
        
            <StackPanel Name="demoMap" Orientation="Horizontal" Height="90" Width="800">
                
                <TextBlock Width="130" Height="90">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="../Images/demo_map.png"/>
                    </TextBlock.Background>
                </TextBlock>
            
                <TextBlock Width="670" Height="90" 
                       Background="#80FF0000" Foreground="White" 
                       FontSize="16" 
                       TextWrapping="Wrap" >
                Carte Démonstration<LineBreak/>
                    
                Affrontez votre adversaire sur une petite carte.<LineBreak/>
                Caractéristiques : Carte 6x6 cases, 4 unités par joueur, 5 tours max.
                </TextBlock>
            </StackPanel>

            <StackPanel Name="smallMap" Orientation="Horizontal" Height="90" Width="800">
                
                <TextBlock Width="130" Height="90">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="../Images/small_map.png"/>
                    </TextBlock.Background>
                </TextBlock>
                
                <TextBlock Width="670" Height="90" 
                    Background="#80FF0000" Foreground="White" 
                    FontSize="16" 
                    TextWrapping="Wrap" >
                 Carte Moyenne<LineBreak/>
            
                Affrontez votre adversaire sur une carte de taille moyenne.<LineBreak/>
                Caractéristiques : Carte 10x10 cases, 6 unités par joueur, 20 tours max.
                </TextBlock>
            </StackPanel>

            <StackPanel Name="standardMap" Orientation="Horizontal" Height="90" Width="800">

                <TextBlock Width="130" Height="90">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="../Images/standard_map.png"/>
                    </TextBlock.Background>
                </TextBlock>
                
                <TextBlock Width="670" Height="90" 
                Background="#80FF0000" Foreground="White" 
                FontSize="16" 
                TextWrapping="Wrap" >
            Carte Standard<LineBreak/>
            Affrontez votre adversaire sur une carte standard.<LineBreak/>
            Caractéristiques : Carte 14x14 cases, 8 unités par joueur, 30 tours max.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="0,30,0,0">

                <StackPanel Orientation="Vertical" Height="240" Width="350" Background="#AAFFFFFF" Margin="0,0,100,0">

                    <Label Content="PLAYER 1" HorizontalAlignment="Center" />


                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,20,0,0">
                        
                        <Label Content="Nom :" FontSize="16" Padding="10,0,20,0" />

                        <TextBox Name="name_player1" Width="250" Text="" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,20,0,0">

                        <Label Content="Race :" FontSize="16" Padding="10,0,20,0" />

                        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">

                            <RadioButton Name = "cyclop1" Margin = "5" Checked = "RadioButtonChecked1" GroupName="Race" Content = "Cyclope" />

                            <RadioButton Name = "centaur1" Margin = "5" Checked = "RadioButtonChecked1" GroupName = "Race" Content = "Centaure" />

                            <RadioButton Name = "cerberus1" Margin = "5" Checked = "RadioButtonChecked1" GroupName = "Race" Content = "Cerbère" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <!-- PLAyER 2-->
                <StackPanel Orientation="Vertical" Height="240" Width="350" Background="#AAFFFFFF">


                    <Label Content="PLAYER 2" HorizontalAlignment="Center" />


                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,20,0,0">

                        <Label Content="Nom :" FontSize="16" Padding="10,0,20,0" />

                        <TextBox Name="name_player2" Width="250" Text="" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,20,0,0">

                        <Label Content="Race :" FontSize="16" Padding="10,0,20,0" />

                        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">

                            <RadioButton Name = "cyclop2" Margin = "5" Checked = "RadioButtonChecked2" GroupName="Race2" Content = "Cyclope" />

                            <RadioButton Name = "centaur2" Margin = "5" Checked = "RadioButtonChecked2" GroupName = "Race2" Content = "Centaure" />

                            <RadioButton Name = "cerberus2" Margin = "5" Checked = "RadioButtonChecked2" GroupName = "Race2" Content = "Cerbère" />
                            
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </StackPanel>

        </StackPanel>



        <Button Content="Commencer la partie !" Margin="-200,600,0,0" Height="50" Width="300" Click="Start_Game_Click"/>

        <Button Content="Annuler" Margin="400,600,0,0" Height="50" Width="150" Click="Cancel_Click"/>
    </Grid>
</Page>
